{
	"name": "json-map",
	"version": "0.2.0",
	"description": "Utility to map one JavaScript object to another",
	"main": "src/jsonmap.js",
	"repository": {
		"type": "git",
		"url": "git://github.com/jrajav/json-map.git"
	},
	"dependencies": {
		"esprima": "~1.2.2",
		"traverse": "~0.6.6",
		"lodash": "~2.4.1"
	},
	"devDependencies": {
		"mocha": "~1.19.0",
		"chai": "~1.9.1",
		"eslint": "~0.6.2",
		"visionmedia-jscoverage": "~1.0.0"
	},
	"scripts": {
		"test": "./test.sh && ./coverage.sh"
	},
	"keywords": [
		"pojo",
		"json",
		"object",
		"traverse",
		"map",
		"convert",
		"declarative"
	],
	"author": "Jonathan Rajavuori <jrajav@gmail.com>",
	"license": "MIT",
	"readmeFilename": "README.md"
}
